//
// To make future updates easier consider overriding the global variables from _variables.bootstrap.scss and _variables.custom.scss for current demo in this file.
// Note that this file is included first and variables defined in _variables.bootstrap.scss and _variables.custom.scss
// are not accessible in this file but you can override any global variable as shown below:
//


// Font family
$font-family-sans-serif:                            'Roboto', sans-serif;


// Theme colors
// Primary
$primary:       									#00B2FF;
$primary-active:    								#0098DA;
$primary-light:    									#F1FAFF;
$primary-inverse:  									#FFFFFF;

// Success
$success:       									#50CD89;
$success-active:    								#47BE7D;
$success-light:    									#E8FFF3;
$success-inverse:  									#FFFFFF;

// Info
$info:       									    #7239EA;
$info-active:    									#5014D0;
$info-light:    									#F8F5FF;
$info-inverse:  									#FFFFFF;

// Danger
$danger:       									    #F1416C;
$danger-active:    									#D9214E;
$danger-light:    									#FFF5F8;
$danger-inverse:  									#FFFFFF;

// Warning
$warning:       									#FFC700;
$warning-active:    								#F1BC00;
$warning-light:    									#FFF8DD;
$warning-inverse:  									#FFFFFF;


// Border Radiues
$border-radius:               						1.15rem;
$border-radius-lg:            						1.5rem;
$border-radius-xl:                                  2rem;


// Card 
$card-box-shadow:                                   0px 0px 30px rgba(210, 215, 221, 0.08);
$card-border-radius:                				$border-radius;


// Button border radius
$btn-border-radius:                                 2rem;
$btn-border-radius-sm:                              2.5rem;
$btn-border-radius-lg:                              3rem; 


// Tooltips
$tooltip-border-radius:             				$border-radius !default;

// Popovers
$popover-border-radius:             				$border-radius !default;


// Form control border radius
$input-border-radius:                               2.5rem;
$input-border-radius-sm:                            2rem;
$input-border-radius-lg:                            3rem;

$form-select-border-radius:                         $input-border-radius;
$form-select-border-radius-sm:                      $input-border-radius-sm;
$form-select-border-radius-lg:                      $input-border-radius-lg;


// Accordion
$accordion-border-radius:                           $border-radius;


// Scrolltop
$scrolltop: (
    bottom: (
        desktop: 50px,
        tablet-and-mobile: 30px
    ),
    right: (
        desktop: 20px,
        tablet-and-mobile: 15px
    ),
    size: (
        desktop: 36px,
        tablet-and-mobile: 30px
    )
);
