//
// To make future updates easier consider overriding the global variables from _variables.bootstrap.scss and _variables.custom.scss for current demo in this file.
// Note that this file is included first and variables defined in _variables.bootstrap.scss and _variables.custom.scss
// are not accessible in this file but you can override any global variable as shown below:
//

// Theme colors
// Primary
$primary:       									#00B2FF;
$primary-active:    								#0098DA;
$primary-light:    									#F1FAFF;
$primary-inverse:  									#FFFFFF;

// Success
$success:       									#50CD89;
$success-active:    								#47BE7D;
$success-light:    									#E8FFF3;
$success-inverse:  									#FFFFFF;

// Info
$info:       									    #7239EA;
$info-active:    									#5014D0;
$info-light:    									#F8F5FF;
$info-inverse:  									#FFFFFF;

// Danger
$danger:       									    #F1416C;
$danger-active:    									#D9214E;
$danger-light:    									#FFF5F8;
$danger-inverse:  									#FFFFFF;

// Warning
$warning:       									#FFC700;
$warning-active:    								#F1BC00;
$warning-light:    									#FFF8DD;
$warning-inverse:  									#FFFFFF;

// Card Box Shadow                                  
$card-box-shadow:                                   0px 10px 35px 0px rgba(56,71,109,0.075);
$card-border-radius:                                0.85rem;

// Font family
$font-family-sans-serif:                            'Roboto', sans-serif;

